/* Estilos generales para toda la página */
body {
    font-family: Arial, sans-serif; /* Fuente legible y común */
    background-color: #f5f5f5; /* Fondo gris claro */
    margin: 0;
    padding: 0;
    color: #333; /* Color de texto oscuro */
  }
  
  /* Encabezado principal */
  header {
    background-color: #007BFF; /* Azul fuerte */
    padding: 20px;
    color: white;
    text-align: center;
  }
  
  /* Menú de navegación */
  nav ul {
    list-style: none; /* Quitar viñetas */
    padding: 0;
    margin: 10px 0;
  }
  
  nav ul li {
    display: inline; /* Mostrar en línea */
    margin: 0 15px; /* Separación entre enlaces */
  }
  
  nav ul li a {
    color: white;
    text-decoration: none; /* Quitar subrayado */
    font-weight: bold;
  }
  
  /* Sección principal */
  main {
    padding: 20px;
    text-align: center;
  }
  
  /* Títulos */
  h2, h3 {
    color: #007BFF;
  }
  
  /* Tarjetas de productos */
  .producto {
    background-color: white;
    padding: 15px;
    margin: 20px auto;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
  }
  
  .producto img {
    max-width: 100%; /* Imagen no más ancha que el contenedor */
    border-radius: 5px;
  }
  
  /* Estilos del formulario de contacto */
  form {
    margin-top: 20px;
    background-color: white;
    padding: 20px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  input, textarea {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc; /* Borde gris */
    border-radius: 5px;
  }
  
  button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #0056b3; /* Azul más oscuro al pasar el mouse */
  }
  
  /* Pie de página */
  footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
  }
  