body {
    font-family: Arial, sans-serif; /* Tipo de Fuente */
    background-color: #f5f5f5; /* Fondo gris claro */
    margin: 0; /* especifica que no lleva margen en el proycto */
    padding: 0; /* esppecifica que no lleva relleno */
    color: #333; /* Color de texto oscuro */
  }
  
  /* Encabezado principal */
  header {
    background-color: #007BFF; /* Azul fuerte */
    padding: 30px;
    color: white;
    text-align: center;
  }
  
  /* Menú de navegación */
  nav ul {
    list-style: none; /* Quitar viñetas */
    padding: 0;
    margin: 10px 0;
  }
  
  nav ul li {
    display: inline; /* Mostrar en línea */
    margin: 0 15px; /* Separación entre enlaces */
  }
  
  nav ul li a {
    color: white;
    text-decoration: none; /* Quitar subrayado */
    font-weight: bold;
  }
  
  /* Sección principal */
  main {
    padding: 20px;
    text-align: center;
  }
  
  /* Títulos */
  h2, h3 {
    color: #007BFF;
  }
  
  /* Tarjetas de productos */
  .producto {
    background-color: white;
    padding: 15px;
    margin: 20px auto;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
  }
  
  .producto img {
    max-width: 100%; /* Imagen no más ancha que el contenedor */
    border-radius: 5px;
  }
  
  /* Estilos del formulario de contacto */
  form {
    margin-top: 20px;
    background-color: white;
    padding: 20px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  input, textarea {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc; /* Borde gris */
    border-radius: 5px;
  }
  
  button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #0056b3; /* Azul se resalta al pasar el mouse */
  }

  .scroll{
    background-color: #222;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* sombra en el scroll */
  }
  .scroll img{
    filter: invert(15%);
  }
  
  

  .carrito{
    width: 45px;
    height: auto;
  }
  
  /* Pie de página */
  footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
  }
  
  /* Estilos para el formulario de contacto */
  .form-buttons {
    margin: 20px 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    background-color: #4CAF50;
    color: white;
  }

  .btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
  }

  .btn-editar {
    background-color: #2196F3;
  }

  .btn-editar:hover {
    background-color: #1976D2;
  }

  .btn-eliminar {
    background-color: #f44336;
  }

  .btn-eliminar:hover {
    background-color: #d32f2f;
  }

  /* Estilos para la tabla de mensajes */
  .mensajes-tabla {
    margin-top: 30px;
    overflow-x: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
  }

  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
  }

  tr:nth-child(even) {
    background-color: #f5f5f5;
  }

  tr:hover {
    background-color: #f0f0f0;
  }

  td.acciones {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
    align-items: center;
  }

  /* Estilos para los campos del formulario */
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="text"]:focus,
  input[type="email"]:focus,
  textarea:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.2);
  }

  /* Estilos para mensajes de confirmación */
  .mensaje-confirmacion {
    padding: 15px;
    margin: 10px 0;
    border-radius: 4px;
    text-align: center;
  }

  .mensaje-exito {
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
  }

  .mensaje-error {
    background-color: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
  }

  /* Estilos personalizados para el carrito y notificaciones */

  /* Animación para el carrito */
  #carrito {
    transition: all 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }

  #carrito:hover {
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  }

  /* Estilos para el carrito vacío */
  #carrito-vacio {
    transition: all 0.3s ease;
  }

  /* Estilos para las notificaciones */
  .alert {
    animation: slideIn 0.3s ease-out;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  }

  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  /* Mejoras para los botones de productos */
  .btn-comprar, .btn-agregar {
    transition: all 0.2s ease;
  }

  .btn-comprar:hover, .btn-agregar:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  /* Estilos para las tarjetas de productos */
  .card {
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  }

  /* Estilos para el formulario */
  #contactForm {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }

  /* Estilos para la tabla de mensajes */
  .table {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
  }

  .table thead {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
  }

  /* Estilos para los botones de acción en la tabla */
  .btn-editar, .btn-eliminar {
    transition: all 0.2s ease;
  }

  .btn-editar:hover, .btn-eliminar:hover {
    transform: scale(1.05);
  }

  /* Estilos para el header */
  header {
    background: linear-gradient(135deg, #007bff, #0056b3) !important;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  }

  /* Estilos para el footer */
  footer {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef) !important;
    border-top: 1px solid #dee2e6;
  }

  /* Responsive design para móviles */
  @media (max-width: 768px) {
    #contactForm {
      padding: 1rem;
    }
    
    .alert {
      min-width: 250px !important;
      right: 10px !important;
      left: 10px !important;
    }
    
    .card-body {
      padding: 1rem;
    }
    
    .btn {
      font-size: 0.9rem;
      padding: 0.5rem 0.75rem;
    }
  }